html{
	height:100%;
}
body{
	background:linear-gradient(to top right, #e6eeff,#99bbff);
	background-repeat:no-repeat;
}
.login-form, .course-select, .course-options, .add-course{
	border:1px solid gray;
	border-radius:5px;
	max-width: 400px;
  	padding: 15px;
  	margin: 0 auto;
  	box-shadow:5px 5px 5px #888888;
  	background-color:#FFFFFF;
}
.signup-form{
	border:1px solid gray;
	border-radius:5px;
	padding: 15px;
	max-width:600px;
	margin:0 auto;
	box-shadow:5px 5px 5px #888888;
  	background-color:#FFFFFF;
}
.name{
  width:49.5%;
  border:1px solid grey;
  border-radius:3px;
  padding:5px;
}
.username, .pw{
  width:100%;
  border:1px solid grey;
  border-radius:3px;
  padding:5px;
  margin-bottom:5px;
}
.login-form .form-control, .signup-form .form-control{
	position: relative;
  	height: auto;
	padding: 10px;
  	font-size: 16px;
}
.container{
	text-align:center;
}

hr{
	border:1px solid gray;
}
#error{
	font-size:16px;
	color:red;
}

.drop-down{
	width:75%;
}
.deadline-setting{
	max-height:400px;
	overflow:auto;
	margin-left:20px;
	margin-right:20px;
}
.deadline-setting .form-control,
.add-course .form-control{
	display:inline;
	width:75px;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-size:20px;
}

#text{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a {
	float:right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
