html{
	height:100%;

}
body{
	padding-top:4%;
	padding-bottom:4%;
	background:linear-gradient(to top right, #e6eeff,#99bbff);
	background-repeat:no-repeat;
}
.clock{
	margin:0 auto;
	max-width:250px;
	border:3px solid black;
	border-radius:10px;
	font-size:30px;
	font-weight:bold;
	background-color:white;
	color:black;
}
.swipe-container{
	border:3px solid black;
	border-radius:10px;
	margin:0 auto;
	max-width:90%;
	text-align:center;
	box-shadow:5px 5px 5px #888888;
  	background-color:#FFFFFF;
  	padding:15px;
}
#logout{
	margin-top:10px;
}

#deadline{
	color:red;
}
#btn-swipe{
	width:300px;
	margin-bottom:10px;
	font-size:20px;
}
#top-name{
	font-size:50px;
}
.btn-default{
	background-color:#FFF;
}
.jumbotron{
	text-align:center;
}
 /* The animation code */
@-webkit-keyframes pass {
    0%   {opacity: 0.0; visibility: visible;}
    50%  {color:#00ff00;}
    100% {color:#f5f5f0;opacity: 1.0; visibility: visible;}
}
@-webkit-keyframes fail {
    0%   {opacity: 0.0; visibility: visible;}
    50%  {color:#ff0000;}
    100% {color:#f5f5f0;opacity: 1.0; visibility: visible;}
}

/* The element to apply the animation to */
#animationPass{
	margin:0 auto;
	visibility: hidden;
	font-size:50px;
	color:#00ff00;
    animation: pass 2s 1 backwards;
}
#aniTextPass{
	visibility: hidden;
	font-size:50px;
	font-family:verdana;
	color:#00ff00;
    animation: pass 2s 1 backwards;
}
#animationFail{
	margin:0 auto;
	visibility: hidden;
	font-size:50px;
	color:#ff0000;
    animation: fail 2s 1 backwards;
}
#aniTextFail{
	visibility: hidden;
	font-size:50px;
	font-family:verdana;
	color:#ff0000;
	animation: fail 2s 1 backwards;
}
.login-form, .select-form{
	max-width:400px;
	text-align:center;
	margin:0 auto;
	box-shadow:5px 5px 5px #888888;
  	background-color:#FFFFFF;
  	padding:15px;
	border:1px solid black;
	border-radius:10px;
}
hr{
	border:1px solid gray;
}
